<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Feb 08 2023 18:28:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63aac023e8e2f52c2c892e6d" data-wf-site="63aac023e8e2f5e7fb892e84">
<head>
  <meta charset="utf-8">
  <title>Blix - Rollup Scaling Made Easy</title>
  <meta content="Blix is a platform for scalable, easy-to-build layer3 rollApps" name="description">
  <meta content="Blix - Rollup Scaling Made Easy" property="og:title">
  <meta content="Blix is a platform for scalable, easy-to-build layer3 rollApps" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63aac023e8e2f5e7fb892e84/63aae8ab16a3af2e6862426b_%ED%99%94%EB%A9%B4%20%EC%BA%A1%EC%B2%98%202022-12-27%20214414.png" property="og:image">
  <meta content="Blix - Rollup Scaling Made Easy" property="twitter:title">
  <meta content="Blix is a platform for scalable, easy-to-build layer3 rollApps" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63aac023e8e2f5e7fb892e84/63aae8ab16a3af2e6862426b_%ED%99%94%EB%A9%B4%20%EC%BA%A1%EC%B2%98%202022-12-27%20214414.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blixx.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navbar-no-shadow wf-section">
    <div class="div-block-29">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
        <div class="container-regular">
          <div class="navbar-wrapper">
            <div class="div-block-16">
              <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/Blix-logo-horizontally---white.png" loading="lazy" width="80" alt="" class="houdinibox-logo"></a>
            </div>
            <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              <ul role="list" class="nav-menu w-list-unstyled">
                <li class="list-item">
                  <a href="index.html" aria-current="page" class="nav-link w--current">Overview</a>
                </li>
                <li class="list-item-2">
                  <a href="https://medium.com/blix-labs" target="_blank" class="nav-link">Blog</a>
                </li>
                <li class="list-item-3">
                  <a href="joinus.html" class="nav-link">Join us</a>
                </li>
                <li class="list-item-4">
                  <div data-hover="true" data-delay="0" class="dropdown-3 w-dropdown">
                    <div class="dropdown-toggle-2 w-dropdown-toggle">
                      <div class="nav-link">Contact</div>
                    </div>
                    <nav class="w-dropdown-list">
                      <a href="mailto:contact@blix.dev" class="dropdown-link-2 w-dropdown-link">contact@blix.dev</a>
                    </nav>
                  </div>
                </li>
                <li class="mobile-margin-top-10">
                  <div class="nav-button-wrapper">
                    <div class="header-social">
                      <a href="https://twitter.com/blix_labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/mdi_twitter.png" loading="lazy" alt=""></a>
                      <a href="https://medium.com/blix-labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/akar-icons_medium-fill.png" loading="lazy" alt=""></a>
                      <a href="https://github.com/blix-labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/codicon_github-inverted.png" loading="lazy" alt=""></a>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="menu-button-2 w-nav-button"><img src="images/menu-icon.png" loading="lazy" alt="" class="image-12"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="4279bdd0-bcd9-890e-b0d6-437cb353235d" class="page-progress-indicator"></div>
  </div>
  <div class="navbar-no-shadow wf-section">
    <div class="div-block-29">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
        <div class="container-regular">
          <div class="navbar-wrapper">
            <div class="div-block-16">
              <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/Blix-logo-horizontally---white.png" loading="lazy" width="80" alt="" class="houdinibox-logo"></a>
            </div>
            <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              <ul role="list" class="nav-menu w-list-unstyled">
                <li class="list-item">
                  <a href="#top" class="nav-link">Overview</a>
                </li>
                <li class="list-item-2">
                  <a href="https://medium.com/blix-labs" target="_blank" class="nav-link">Blog</a>
                </li>
                <li class="list-item-3">
                  <a href="joinus.html" class="nav-link">Join us</a>
                </li>
                <li class="list-item-4">
                  <div data-hover="true" data-delay="0" class="dropdown-3 w-dropdown">
                    <div class="dropdown-toggle-2 w-dropdown-toggle">
                      <div class="nav-link">Contact</div>
                    </div>
                    <nav class="w-dropdown-list">
                      <a href="mailto:contact@blix.dev" class="dropdown-link-2 w-dropdown-link">contact@blix.dev</a>
                    </nav>
                  </div>
                </li>
                <li class="mobile-margin-top-10">
                  <div class="nav-button-wrapper">
                    <div class="header-social">
                      <a href="https://twitter.com/blix_labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/mdi_twitter.png" loading="lazy" alt=""></a>
                      <a href="https://medium.com/blix-labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/akar-icons_medium-fill.png" loading="lazy" alt=""></a>
                      <a href="https://github.com/blix-labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/codicon_github-inverted.png" loading="lazy" alt=""></a>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="menu-button-2 w-nav-button"><img src="images/menu-icon.png" loading="lazy" alt="" class="image-12"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="4279bdd0-bcd9-890e-b0d6-437cb353235d" class="page-progress-indicator"></div>
  </div>
  <div class="custom-css w-embed">
    <style>
  @media (min-width:992px) {
    /* hide scrollbar but allow scrolling */
    html {
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      overflow-y: scroll; 
    }
    body::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }
  }
</style>
  </div>
  <div class="nav-progress-indicator"></div>
  <div class="div-block-4">
    <div id="top" class="section1">
      <div data-w-id="e05179ba-7f07-e846-b107-6b85092b146e" style="opacity:0" class="text-block-35"><span class="text-span-7">ROLLUP SCALING</span><br>MADE EASY</div>
      <div class="section-main-subtitle">Blix is a platform for scalable, easy-to-build layer3 rollApps</div>
    </div>
    <div class="blackscreen"></div>
  </div>
  <div class="section-3 wf-section">
    <div class="container-9 w-container">
      <div class="div-block-28"><img src="images/puzzle-icon.png" loading="lazy" alt="">
        <div class="text-block-9"><strong class="section-title">Launch </strong><span class="text-span-2"><strong class="section-title">zk-rollups</strong></span><strong class="section-title"> as if you’re deploying a smart contract</strong></div>
        <div class="section-description">Create rollApps with the Blix SDK in <strong>3 simple steps</strong> without the pain of learning a new language or maintaining a node.</div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-4">
          <a href="#" class="button-7 w-button">Step 1</a><img src="images/Union.png" loading="lazy" width="42" alt="" class="image-19">
          <div class="main">Develop core app<br>logic in Solidity</div>
        </div>
        <div data-w-id="cff06425-699b-c2d4-ae64-c76cac63c83d" style="opacity:0" class="column-2 w-col w-col-4">
          <a href="#" class="button-7 w-button">Step 2</a><img src="images/Group-2726.png" loading="lazy" width="53" alt="" class="image-17">
          <div class="main">Optionally add<br>custom handlers</div>
          <div class="sub-copy">(event, interoperability handlers)</div>
        </div>
        <div data-w-id="cff06425-699b-c2d4-ae64-c76cac63c842" style="opacity:0" class="column-3 w-col w-col-4">
          <a href="#" class="button-7 w-button">Step 3</a><img src="images/Vector.png" loading="lazy" width="59" alt="" class="image-18">
          <div class="main">Deploy<br>and forget</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-horizontal wf-section">
    <div class="container-vertical-copy w-container">
      <div class="div-block-28"><img src="images/puzzle-icon.png" loading="lazy" alt="">
        <div class="text-block-9"><strong class="section-title">With fully fledged </strong><span class="text-span-3"><strong class="section-title">customizability</strong></span></div>
        <div class="section-description">Mix-and-match your favorite <strong>data availability layer</strong>, the <strong>choice of state reversals</strong>, and your <strong>virtual machine</strong> of choice to maximize application efficiency.</div>
      </div>
      <div class="div-block-30-copy">
        <div data-w-id="25f53305-4ea2-baa5-1fba-4982d50924fd" style="opacity:0" class="div-block">
          <div class="ani2">
            <div class="div-block-35-copy">
              <div class="sub">State Reversals</div>
              <div class="sub2">Reversable state,<br>Immutable state</div>
            </div>
            <div class="div-cube"><img src="images/Vector-220.png" loading="lazy" alt="" class="image-23"></div>
            <div class="div-block-32"></div>
          </div>
          <div data-w-id="97bd2d1f-f380-3f66-250f-881a685138fe" style="opacity:0" class="ani3">
            <div class="div-block-35-copy">
              <div class="sub">Data Availability</div>
              <div class="sub2">IPFS, AWS,<br>Ethereum L1</div>
            </div>
            <div class="div-cube"><img src="images/Vector-219.png" loading="lazy" alt="" class="image-22"></div>
            <div class="div-block-32"></div>
          </div>
        </div>
        <div data-poster-url="videos/PAGE3-poster-00001.jpg" data-video-urls="videos/PAGE3-transcode.mp4,videos/PAGE3-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-4 w-background-video w-background-video-atom"><video id="bb35bb60-298f-9325-f059-0978247ab38c-video" autoplay="" loop="" style="background-image:url(&quot;videos/PAGE3-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/PAGE3-transcode.mp4" data-wf-ignore="true">
            <source src="videos/PAGE3-transcode.webm" data-wf-ignore="true">
          </video></div>
        <div class="div-block-31-copy">
          <div data-w-id="50f672bc-48ed-cafa-32ef-c0c50e16cc0a" style="opacity:0" class="ani1">
            <div class="div-block-32"></div>
            <div class="div-cube"><img src="images/Vector-221.png" loading="lazy" alt="" class="image-25"></div>
            <div class="div-block-35-copy">
              <div class="sub">Virtual Machine</div>
              <div class="sub2">EVM, CosmWasm</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-horizontal-copy wf-section">
    <div class="container-vertical">
      <div class="horizontal">
        <div class="div-block-28"><img src="images/puzzle-icon.png" loading="lazy" alt="" class="image-26">
          <div class="text-block-9"><strong class="section-title">And </strong><span class="text-span-4"><strong class="section-title">L3’s economies</strong></span><strong class="section-title"> of scale</strong></div>
          <div class="section-description">Mass usage is no longer a prerequisite for a cheap rollup. <strong>Split L1 rollup commit fees</strong> with other L3 rollApps via aggregate ZKPs through the Blix L2 - all while maintaining full independence and sovereignty of your app network.</div>
        </div>
        <div class="div-block-54">
          <div data-poster-url="videos/page-4-poster-00001.jpg" data-video-urls="videos/page-4-transcode.mp4,videos/page-4-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-5 w-background-video w-background-video-atom"><video id="3e546020-17f7-bc4b-c73f-fcbe1a86a924-video" autoplay="" loop="" style="background-image:url(&quot;videos/page-4-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/page-4-transcode.mp4" data-wf-ignore="true">
              <source src="videos/page-4-transcode.webm" data-wf-ignore="true">
            </video></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-4 wf-section">
    <div class="container-9 w-container">
      <div class="div-block-28"><img src="images/puzzle-icon.png" loading="lazy" alt="">
        <div class="text-block-9"><strong class="section-title">While enjoying the common utilities provided by the </strong><span class="text-span-5"><strong class="section-title">Blix L2</strong></span></div>
        <div class="section-description">Leverage useful public goods shared amongst all Blix rollApps, the Blix L2 offering both commit tx aggregation and <strong>public utilities un-manipulable</strong> by any single rollApp.</div>
      </div>
      <div class="w-layout-grid grid">
        <div id="w-node-abbc4d07-87d1-027d-ab89-1ff52866f912-2c892e6d" class="card">
          <div class="main-black-copy"><strong>S</strong>hared L3 sequencer network</div>
          <div class="card-no">01</div>
          <div class="div-block-48"></div>
        </div>
        <div id="w-node-c18940f6-1b44-d90d-c641-5eecd0a79683-2c892e6d" class="card">
          <div class="main-black-copy"><strong>C</strong>ross-rollApp interoperability</div>
          <div class="card-no">02</div>
          <div class="div-block-48"></div>
        </div>
        <div id="w-node-_39ada792-c1df-07af-5245-19430111f546-2c892e6d" class="card">
          <div class="main-black-copy"><strong>L</strong>3 dApp code version tracking</div>
          <div class="card-no">03</div>
          <div class="div-block-48"></div>
        </div>
        <div id="w-node-b79f1106-92a0-4db9-00f5-1b04a482364c-2c892e6d" class="card">
          <div class="main-black-copy"><strong>O</strong>fficial web URL registry</div>
          <div class="card-no">04</div>
          <div class="div-block-48"></div>
        </div>
        <div id="w-node-b79f1106-92a0-4db9-00f5-1b04a482364f-2c892e6d" class="card">
          <div class="main-black-copy"><strong>A</strong>ccount abstraction services</div>
          <div class="card-no">05</div>
          <div class="div-block-48"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="9e83873a-2970-a342-a05d-f9581861bfb8" class="section-4-copy wf-section">
    <div class="container-vertical w-container">
      <div class="horizontal">
        <div class="div-block-28"><img src="images/puzzle-icon.png" loading="lazy" alt="">
          <div class="text-block-9"><strong class="section-title">All together with the power of </strong><span class="text-span-6"><strong class="section-title">event-driven functions</strong></span></div>
          <div class="section-description">No need to restrict your app to the message-driven aspects of current-day smart contracts - the addition of <strong>event-driven logic</strong> opens a new paradigm for code execution.</div>
        </div>
        <div data-w-id="2c39f8cf-9e60-b061-7b1e-86b62a81fec9" style="opacity:0" class="card---center">
          <div class="text-block-21-copy">Event-driven smart contracts</div>
          <div class="div-block-27"><img src="images/material-symbols_check-small-rounded_1.png" loading="lazy" alt="" class="image-10">
            <div class="main-copy">Automated Functions</div>
          </div>
          <div class="div-block-27"><img src="images/material-symbols_check-small-rounded.png" loading="lazy" alt="check" class="image-10">
            <div class="main-copy">Guaranteed Execution</div>
          </div>
        </div><img src="images/gear.png" loading="lazy" width="464" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 464px" srcset="images/gear-p-500.png 500w, images/gear-p-800.png 800w, images/gear-p-1080.png 1080w, images/gear.png 1080w" alt="" class="gear-img">
      </div>
    </div>
  </div>
  <div class="div-block-53">
    <div class="text-block-42">Blix is a platform for scalable, easy-to-build layer3 rollapps. Blix is a platform for scalable, easy-to-build layer3 rollapps. Blix is a platform for scalable, easy-to-build layer3 rollapps. Blix is a platform for scalable, easy-to-build layer3 rollapps. Blix is a platform for scalable, easy-to-build layer3 rollapps. Blix is a platform for scalable, easy-to-build layer3 rollapps. Blix is a platform for scalable, easy-to-build layer3 rollapps. Blix is a platform for scalable, easy-to-build layer3 rollapps. Blix is a platform for scalable, easy-to-build layer3 rollapps. Blix is a platform for scalable, easy-to-build layer3 rollapps. </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap div-block-17 div-block-18 div-block-19 div-block-20 div-block-21 div-block-22 div-block-23 div-block-24 div-block-25">
        <div class="columns-3 w-row">
          <div class="column-6 w-col w-col-6 w-col-small-6 w-col-tiny-6">
            <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/Blix-logo-horizontally---white.png" loading="lazy" width="50" alt="" class="footer-logo"></a>
            <div class="div-block-47">
              <a href="#top" class="button-11 w-button">Overview</a>
              <a href="https://medium.com/blix-labs" target="_blank" class="button-11 w-button">Blog</a>
              <a href="joinus.html" class="button-11 w-button">Join us</a>
              <a href="mailto:contact@blix.dev" class="button-11 w-button">Contact</a>
            </div>
            <div class="text-block-20">contact@blix.dev</div>
          </div>
          <div class="column-5 w-col w-col-6 w-col-small-6 w-col-tiny-6">
            <div class="footer-social">
              <a href="https://twitter.com/blix_labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/mdi_twitter.png" loading="lazy" alt="" class="image-13"></a>
              <a href="https://medium.com/blix-labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/akar-icons_medium-fill.png" loading="lazy" alt=""></a>
              <a href="#" class="link-block-3 w-inline-block"><img src="images/codicon_github-inverted.png" loading="lazy" alt=""></a>
            </div>
            <div class="copyright">Copyright 2022 Blix Labs</div>
          </div>
        </div>
        <div class="footer-container"></div>
      </div>
    </div>
  </div>
  <div class="custom-css w-embed">
    <style>
  @media (min-width:992px) {
    /* hide scrollbar but allow scrolling */
    html {
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      overflow-y: scroll; 
    }
    body::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }
  }
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63aac023e8e2f5e7fb892e84" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>