<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Feb 08 2023 18:28:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63aac023e8e2f5e359892e70" data-wf-site="63aac023e8e2f5e7fb892e84">
<head>
  <meta charset="utf-8">
  <title>Join us</title>
  <meta content="Job openings at Blix" name="description">
  <meta content="Join us" property="og:title">
  <meta content="Job openings at Blix" property="og:description">
  <meta content="Join us" property="twitter:title">
  <meta content="Job openings at Blix" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blixx.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar-no-shadow wf-section">
    <div class="div-block-29">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
        <div class="container-regular">
          <div class="navbar-wrapper">
            <div class="div-block-16">
              <a href="index.html" class="logo-link w-nav-brand"><img src="images/Blix-logo-horizontally---white.png" loading="lazy" width="80" alt="" class="houdinibox-logo"></a>
            </div>
            <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              <ul role="list" class="nav-menu w-list-unstyled">
                <li class="list-item">
                  <a href="index.html" class="nav-link">Overview</a>
                </li>
                <li class="list-item-2">
                  <a href="https://medium.com/blix-labs" target="_blank" class="nav-link">Blog</a>
                </li>
                <li class="list-item-3">
                  <a href="joinus.html" aria-current="page" class="nav-link w--current">Join us</a>
                </li>
                <li class="list-item-4">
                  <div data-hover="true" data-delay="0" class="dropdown-3 w-dropdown">
                    <div class="dropdown-toggle-2 w-dropdown-toggle">
                      <div class="nav-link">Contact</div>
                    </div>
                    <nav class="w-dropdown-list">
                      <a href="mailto:contact@blix.dev" class="dropdown-link-2 w-dropdown-link">contact@blix.dev</a>
                    </nav>
                  </div>
                </li>
                <li class="mobile-margin-top-10">
                  <div class="nav-button-wrapper">
                    <div class="header-social">
                      <a href="https://twitter.com/blix_labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/mdi_twitter.png" loading="lazy" alt=""></a>
                      <a href="https://medium.com/blix-labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/akar-icons_medium-fill.png" loading="lazy" alt=""></a>
                      <a href="https://github.com/blix-labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/codicon_github-inverted.png" loading="lazy" alt=""></a>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="menu-button-2 w-nav-button"><img src="images/menu-icon.png" loading="lazy" alt="" class="image-12"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="4279bdd0-bcd9-890e-b0d6-437cb353235d" class="page-progress-indicator"></div>
  </div>
  <div id="top" class="section-5 wf-section">
    <div class="container-11 w-container">
      <div class="page-main-title">Engineering</div>
      <div class="w-dyn-list">
        <div role="list" class="collection-list-5 w-dyn-items">
          <div role="listitem" class="collection-item-2 w-dyn-item">
            <a href="#" class="link-block-4 w-inline-block">
              <div class="job-title-copy"></div>
              <div class="div-block-38">
                <div class="filter"></div>
                <div class="filter"></div>
                <div class="filter"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap div-block-17 div-block-18 div-block-19 div-block-20 div-block-21 div-block-22 div-block-23 div-block-24 div-block-25">
        <div class="columns-3 w-row">
          <div class="column-6 w-col w-col-6 w-col-small-6 w-col-tiny-6">
            <a href="index.html" class="w-inline-block"><img src="images/Blix-logo-horizontally---white.png" loading="lazy" width="50" alt="" class="footer-logo"></a>
            <div class="div-block-47">
              <a href="#" class="button-11 w-button">Overview</a>
              <a href="https://medium.com/blix-labs" target="_blank" class="button-11 w-button">Blog</a>
              <a href="joinus.html" aria-current="page" class="button-11 w-button w--current">Join us</a>
              <a href="mailto:contact@blix.dev" class="button-11 w-button">Contact</a>
            </div>
            <div class="text-block-20">contact@blix.dev</div>
          </div>
          <div class="column-5 w-col w-col-6 w-col-small-6 w-col-tiny-6">
            <div class="footer-social">
              <a href="https://twitter.com/blix_labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/mdi_twitter.png" loading="lazy" alt="" class="image-13"></a>
              <a href="https://medium.com/blix-labs" target="_blank" class="link-block-3 w-inline-block"><img src="images/akar-icons_medium-fill.png" loading="lazy" alt=""></a>
              <a href="#" class="link-block-3 w-inline-block"><img src="images/codicon_github-inverted.png" loading="lazy" alt=""></a>
            </div>
            <div class="copyright">Copyright 2022 Blix Labs</div>
          </div>
        </div>
        <div class="footer-container"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63aac023e8e2f5e7fb892e84" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>